
This Is the Intro line 1
Intro line 2

________________________________________________________________________________

1. The name of this class is:

    [x] Introduction to Perl for Programmers
    [x] Introduction to Perl for Programmers and Other Crazy People

%%%%%%%%%%%%%



3. The correct way to answer each question is:

    [X] To put an X in the box beside the correct answer
    [ ] To put an X in every box, except the one beside the correct answer

________________________________________________________________________________
====
EoE Marker
also EoE Text
====
akshdfkljaslkdfj
